ARCH		= cortex-m
MODULES		= runtime stream random kernel timer milandr_new thermo
# tcl regexp

# Maximum optimization
#OPTIMIZE        = -Os -fomit-frame-pointer -DNDEBUG

# Debug mode, enable asserts
OPTIMIZE       = -O

# We use memcpy etc. with slightly different args,
# so we need to use no-builtin option to prevent conflict.
BINDIR      = /usr/bin
PREFIX      = arm-none-eabi-
CC		= $(BINDIR)/$(PREFIX)gcc -mcpu=cortex-m3 -mthumb -Wall -g
CFLAGS		= -DARM_1986BE9 -DARM_CORTEX_M3 -fno-builtin -fsigned-char -msoft-float \
		  $(OPTIMIZE) -I$(OS)/sources -DRECURSIVE_LOCKS=0
ASFLAGS		= -I$(OS)/sources
DEPFLAGS	= -MT $@ -MD -MP -MF .deps/$*.dep
LDFLAGS		= -nostdlib -T $(TARGET)/ldscript.x $(TARGET)/startup.o -Wl,-Map=$<.map
LIBS		= -L$(TARGET) -luos -lgcc
STARTUP		= startup.S
AR		= $(BINDIR)/$(PREFIX)ar
SIZE		= $(BINDIR)/$(PREFIX)size
OBJDUMP		= $(BINDIR)/$(PREFIX)objdump --disassembler-options=force-thumb
OBJCOPY		= $(BINDIR)/$(PREFIX)objcopy

# Required CPU frequency
CFLAGS          += -DKHZ=80000

# Frequency of installed oscillator, kHz
CFLAGS          += -DKHZ_CLKIN=8000

# В качестве основного системного синхросигнала HCLK
# использовать внутренний генератор HSI частотой 8 МГц.
#CFLAGS          += -DSETUP_HCLK_HSI

CFLAGS      += -DIDLE_TASK_STACKSZ=1000     # default is 256

