ARCH        = cortex-m
MODULES     = runtime stream kernel random timer usb mem stm32l1 flash fs i2c thermo uart

# Maximum optimization
#OPTIMIZE       = -Os -fomit-frame-pointer -DNDEBUG

# Debug mode, enable asserts
OPTIMIZE        = -Os

# We use memcpy etc. with slightly different args,
# so we need to use no-builtin option to prevent conflict.
BINDIR      = /usr/bin
PREFIX      = arm-none-eabi-
CC          = $(BINDIR)/$(PREFIX)gcc -mcpu=cortex-m3 -mthumb -Wall -g
CFLAGS      = -DARM_CORTEX_M3 -DARM_STM32L1 -DSTM32L1_CAT3 -fno-builtin -fsigned-char \
                $(OPTIMIZE) -I$(OS)/sources -I$(TARGET) -DRECURSIVE_LOCKS=0
ASFLAGS     = -I$(OS)/sources
DEPFLAGS    = -MT $@ -MD -MP -MF .deps/$*.dep
LDFLAGS     = -nostdlib -T $(TARGET)/ldscript.x $(TARGET)/startup.o -Wl,-Map=$<.map
LIBS        = -L$(TARGET) -luos -lgcc
STARTUP     = startup-stm32l1.S
AR          = $(BINDIR)/$(PREFIX)ar
SIZE        = $(BINDIR)/$(PREFIX)size
OBJDUMP     = $(BINDIR)/$(PREFIX)objdump --disassembler-options=force-thumb
OBJCOPY     = $(BINDIR)/$(PREFIX)objcopy

# Required CPU frequency
# MSI
#CFLAGS      += -DKHZ=65
#CFLAGS      += -DKHZ=131
#CFLAGS      += -DKHZ=262
#CFLAGS      += -DKHZ=524
#CFLAGS      += -DKHZ=1048
#CFLAGS      += -DKHZ=2097
#CFLAGS      += -DKHZ=4194
# HSI
CFLAGS      += -DKHZ=16000 -DCLK_SOURCE_HSI
#CFLAGS      += -DKHZ=24000 -DCLK_SOURCE_HSI
#CFLAGS      += -DKHZ=32000 -DCLK_SOURCE_HSI
# HSE
#CFLAGS		+= -DKHZ=32000 -DCLK_SOURCE_HSE -DKHZ_HSE=8000

#CFLAGS      += -DRTC_TIMER -DHZ_CLKIN_RTC=32768
#CFLAGS      += -DPOWER_SAVE
CFLAGS      += -DUSE_USART1  #-DDBG_UART_KHZ=9.6
CFLAGS      += -DUSE_UART_STREAM_WRAPPER

CFLAGS		+= -DUSBDEV_EP0_MAX_SIZE=64

#CFLAGS      += -DNSEC_TIMER
CFLAGS      += -DTIMER_TIMEOUTS
CFLAGS      += -DCALIBRATED_DELAY

#CFLAGS      += -DFAT_SEC_PER_CLUSTER_POW=3
#CFLAGS      += -DFLASH_PAGE_SIZE=256
CFLAGS      += -DFLASH_PAGE_SIZE=512
#CFLAGS      += -DFLASH_ERASE_SEC_SIZE=4096
CFLAGS      += -DFLASH_ERASE_SEC_SIZE=0

CFLAGS      += -DMAX_TASK_MESSAGE_QUEUE_LEN=3

CFLAGS      += -DCOMPILE_UOS_LOADABLE
CFLAGS      += -DSTM32L_PROG_FLASH_NO_SRAM
