ARCH		= cortex-m
MODULES		= runtime stream kernel random timer stm32f3 thermo 1-wire flash

# Maximum optimization
#OPTIMIZE       = -Os -fomit-frame-pointer -DNDEBUG

# Debug mode, enable asserts
OPTIMIZE        = -O

# We use memcpy etc. with slightly different args,
# so we need to use no-builtin option to prevent conflict.
BINDIR      = /usr/bin
PREFIX      = arm-none-eabi-
CC		= $(BINDIR)/$(PREFIX)gcc -mcpu=cortex-m3 -mthumb -Wall -g
CFLAGS		= -DARM_STM32F3 -DARM_CORTEX_M4 -fno-builtin -fsigned-char \
		  $(OPTIMIZE) -I$(OS)/sources -I$(OS)/examples/arm-stm32f3-discovery -DRECURSIVE_LOCKS=0
ASFLAGS		= -I$(OS)/sources
DEPFLAGS	= -MT $@ -MD -MP -MF .deps/$*.dep
LDFLAGS		= -nostdlib -T $(TARGET)/ldscript.x $(TARGET)/startup.o
LIBS		= -L$(TARGET) -luos -lgcc
STARTUP		= startup-stm32f3.S
AR		= $(BINDIR)/$(PREFIX)ar
SIZE		= $(BINDIR)/$(PREFIX)size
OBJDUMP		= $(BINDIR)/$(PREFIX)objdump --disassembler-options=force-thumb
OBJCOPY		= $(BINDIR)/$(PREFIX)objcopy

CFLAGS          += -DCOMPILE_UOS_LOADABLE

# Required CPU frequency
CFLAGS          += -DCLK_SOURCE_HSI -DKHZ=64000

# Frequency of installed oscillator, kHz
#CFLAGS          += -DKHZ_CLKIN=8000

CFLAGS          += -DTIMER_TIMEOUTS
CFLAGS          += -DDS18S20_DIRECT_POLLING
