ARCH		= cortex-m
MODULES		= runtime stream random kernel gpanel timer milandr mem buf net crc usb spi flash fs
# tcl regexp

# Maximum optimization
#OPTIMIZE        = -Os -fomit-frame-pointer -DNDEBUG

# Debug mode, enable asserts
OPTIMIZE       = -O

# We use memcpy etc. with slightly different args,
# so we need to use no-builtin option to prevent conflict.
BINDIR      = /usr/bin
PREFIX      = arm-none-eabi-
CC		= $(BINDIR)/$(PREFIX)gcc -mcpu=cortex-m3 -mthumb -Wall -g
CFLAGS		= -DARM_1986BE9 -DARM_CORTEX_M3 -fno-builtin -fsigned-char -msoft-float \
		  $(OPTIMIZE) -I$(OS)/sources -DRECURSIVE_LOCKS=0
ASFLAGS		= -I$(OS)/sources
DEPFLAGS	= -MT $@ -MD -MP -MF .deps/$*.dep
LDFLAGS		= -nostdlib -T $(TARGET)/ldscript.x $(TARGET)/startup.o -Wl,-Map=$<.map
LIBS		= -L$(TARGET) -luos -lgcc
STARTUP		= startup.S
AR		= $(BINDIR)/$(PREFIX)ar
SIZE		= $(BINDIR)/$(PREFIX)size
OBJDUMP		= $(BINDIR)/$(PREFIX)objdump --disassembler-options=force-thumb
OBJCOPY		= $(BINDIR)/$(PREFIX)objcopy

# Required CPU frequency
CFLAGS          += -DKHZ=80000

# Frequency of installed oscillator, kHz
CFLAGS          += -DKHZ_CLKIN=8000

# Type of graphics panel
GPANEL_TYPE	= MT_12864J

# В качестве основного системного синхросигнала HCLK
# использовать внутренний генератор HSI частотой 8 МГц.
#CFLAGS          += -DSETUP_HCLK_HSI

# Make TCP segments big enough.
CFLAGS		+= -DTCP_MSS=1460 -DTCP_SND_BUF=8192 -DSSP1_ON_PORTB

#Enable user timers
CFLAGS      += -DUSER_TIMERS

CFLAGS      += -DUSBDEV_EP0_MAX_SIZE=64

CFLAGS      += -DIDLE_TASK_STACKSZ=1000     # default is 256

#CFLAGS		+= -DSPI_NO_DMA
CFLAGS		+= -DSPI_DMA_BUFSZ=32

CFLAGS      += -DFLASH_ERASE_SEC_SIZE=512 -DFLASH_PAGE_SIZE=512

#CFLAGS		+= -DUSEC_TIMER

