OBJS		= assert.o \
		  strtoul.o strmatch.o strnlen.o ctype.o qsort.o\
		  memchr-fast.o memcmp-fast.o memcpy-fast.o\
		  memmove-fast.o memset-fast.o strcat-fast.o\
		  strchr-fast.o strcmp-fast.o strcpy-fast.o\
		  strlen-fast.o strncat-fast.o strncmp-fast.o\
		  strncpy-fast.o strrchr-fast.o bsearch.o\
		  debug.o udelay.o mdelay.o arm-dump-stack.o\
		  
ifneq (,$(findstring -DARM_STM32F2,$(CFLAGS)))
OBJS            += init-stm32f2.o
endif
ifneq (,$(findstring -DARM_STM32F3,$(CFLAGS)))
OBJS            += init-stm32f3.o
endif
ifneq (,$(findstring -DARM_STM32F4,$(CFLAGS)))
OBJS            += init-stm32f4.o
endif
ifneq (,$(findstring -DARM_STM32L1,$(CFLAGS)))
OBJS            += init-stm32l1.o
endif
ifneq (,$(findstring -DARM_1986BE9,$(CFLAGS)))
OBJS            += init-milandr.o
endif
ifneq (,$(findstring -DARM_1986BE1,$(CFLAGS)))
OBJS            += init-milandr.o
endif

###
